@import url("https://fonts.googleapis.com/css2?family=Poppins:wght@300;400&display=swap");


* {
  box-sizing: border-box;
}

ul {
  padding-left: 1.5rem;
}

body {
  font-family: "Poppins", sans-serif;
  color: #f7f2f2;
  background-color: rgb(0, 0, 0);
  margin: 0 auto;
  max-width: 1000px;
}

.item {
  padding: 8px;
  background-color: rgba(39, 187, 209, 0.516);
  border: 4px solid rgb(28, 45, 230);
  border-radius: 6px;
  box-shadow: 0px 2px 6px rgba(0, 0, 0, 0.25);
}

.height-50 {
  height: 50vh;
}

.container {
    display: grid;

    height: 100vh;
  
    grid-template-rows: auto auto 1fr auto auto auto;
    gap: 5px;

    
  }

  .header{
    display: flex;
    justify-content: space-around;

  }

/* .lightmode {
    align-self: self-end;
} */
.genre{

  display: inline-block;
  outline: 0;
  border: none;
  box-shadow: none;
  cursor: pointer;
  padding: 9px 22px;
  font-size: 22px;
  height: 50px;
  font-weight: 400;
  color: #fff;
  text-align: center;
  line-height: normal;
  background: linear-gradient(90deg,#3baff3 0,#042efd 100%);
  border-radius: 50px;
  transition: color .2s ease,background-color .2s ease,box-shadow .2s ease;
}
.genre:hover{
  box-shadow: 0 0 0 0.15rem #5ceace;
}
  
.selection{
  display: flex;
  flex-direction: column;
  flex-wrap: wrap;
  justify-content:left;
  list-style-type: none;
    
}
.nav{
  
 
  display: inline-block;
  outline: 0;
  border: none;
  box-shadow: none;
  cursor: pointer;
  padding: 9px 22px;
  font-size: 22px;
  height: 50px;
  width: 90px;
  font-weight: 400;
  color: #fff;
  text-align: center;
  line-height: normal;
  background: linear-gradient(90deg,#0d0f11 0,#89dfff 100%);
  border-radius: 100px;
  transition: color .2s ease,background-color .2s ease,box-shadow .2s ease;
}
.nav:hover{
  box-shadow: 0 0 0 0.15rem #000000;
}


  @media (min-width: 720px) {
    .container {
      grid-template-columns: repeat(12, 1fr);
      grid-template-rows: auto auto 1fr auto 
    }
  
    .header {

      grid-column: 1/span 12;
    }
  
     .navigation {
      grid-column: 1/span 12;
    }
  
     .main {
      grid-column: 3/span 10;
    }
  
     .sidebar {
      grid-column: 1/span 2;
      grid-row: 3;
    }
  
     .ads {
      grid-column: 1/span 2;
    }
  
     .footer {
      grid-column: 3/span 10;
    }
  }
  
  @media (min-width: 1020px) {
  
  
     .navigation {
      grid-column: 3/span 8;
    }
  
     .main {
      grid-column: 3/span 8;
    }
  
     .sidebar {
      grid-row: 2/4;
    }
  
     .ads {
      grid-column: 11/span 2;
      grid-row: 2/4;
    }
  
     .footer {
      grid-column: 1/span 12;
    }
    h5{
        color:black;
        font-weight: bold;
    }
}